{
  "name": "katavorio-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "moling3650",
  "license": "MIT",
  "dependencies": {
    "jsplumb": "^2.4.2"
  }
}
